<script>window.PAYPAL_INTENT="subscription";window.PAYPAL_CURRENCY="EUR";window.PAYPAL_CLIENT_ID="AfQEdiielw5fm3wF08p9pcxwqR3gPz82YRNUTKY4A8WNG9AktiGsDNyr2i7BsjVzSwwpeCwR7Tt7DPq5";</script>
<script src="/js/paypal-loader.js"></script>
<script src="/js/env.js"></script>
<script>
  (function(){
    if(window.__ENV && window.__ENV.PAYPAL_CLIENT_ID){
      var s=document.createElement('script');
      s.src='https://www.paypal.com/sdk/js?client-id='+window.__ENV.PAYPAL_CLIENT_ID+'&currency=EUR&components=buttons,subscriptions,marks';
      s.defer=true; document.head.appendChild(s);
    }
  })();
</script>
<script>
  window.$crisp=[]; window.CRISP_WEBSITE_ID=(window.__ENV&&window.__ENV.CRISP_WEBSITE_ID)||'';
  (function(){var d=document;var s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
</script>
